
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<meta name="Keywords" content="photography,software,photos,digital darkroom,gallery,image,photographer,adobe,photoshop,lightroom" >
<meta name="generator" content="Adobe Photoshop Lightroom" >
<title>Camryn's Captures</title>
<link rel="stylesheet" type="text/css" media="screen" title="Custom Settings" href="content/custom.css" >
<link rel="stylesheet" type="text/css" media="screen" title="Custom Settings" href="./resources/css/master.css" >


<script type="text/javascript">
window.AgMode = "publish";
cellRolloverColor="#A1A1A1";
cellColor="#949494";
</script>
<script type="text/javascript" src="./resources/js/live_update.js">
</script>


<!--[if lt IE 7.]> <script defer type="text/javascript" src="./resources/js/pngfix.js"></script> <![endif]-->
<!--[if gt IE 6]> <link rel="stylesheet" href="./resources/css/ie7.css"></link> <![endif]-->
<!--[if lt IE 7.]> <link rel="stylesheet" href="./resources/css/ie6.css"></link> <![endif]-->
</head>


<body>


<div id="wrapper_thumb">
  
  
  <div id="sitetitle">
    <h1 onclick="clickTarget( this, 'metadata.siteTitle.value' );" id="metadata.siteTitle.value" class="textColor">Camryn's Captures</h1>
  </div>
  <div id="collectionHeader">
    <h1 onclick="clickTarget( this, 'metadata.groupTitle.value' );" id="metadata.groupTitle.value" class="textColor">California's State &amp; National Parks</h1>
    <p onclick="clickTarget( this, 'metadata.groupDescription.value' );" id="metadata.groupDescription.value" class="textColor"></p>
  </div>


  
  <div id="stage">
    <div id="index">
              
		
                                        <div class="thumbnail borderTopLeft" onmouseover="window.gridOn( this.parentNode, 'ID9127_thumb' );" onmouseout="window.gridOff( this.parentNode );" onclick="window.location.href='content/DSC_0638_large.html'">
            <div class="itemNumber">1</div>
            <a href="content/DSC_0638_large.html" onclick="return needThumbImgLink;">
            <div style="margin-left:15px; margin-top:37px;">
                            <div class="dropShadow">
                <div class="inner">
                                    <img src="content/images/thumb/DSC_0638.jpg" id="ID9127_thumb" alt="" class="thumb" />
                                  </div>
              </div>
                          </div>
            </a> </div>
                  <div class="thumbnail borderTopLeft" onmouseover="window.gridOn( this.parentNode, 'ID9143_thumb' );" onmouseout="window.gridOff( this.parentNode );" onclick="window.location.href='content/DSC_0002_Edit_large.html'">
            <div class="itemNumber">2</div>
            <a href="content/DSC_0002_Edit_large.html" onclick="return needThumbImgLink;">
            <div style="margin-left:37px; margin-top:15px;">
                            <div class="dropShadow">
                <div class="inner">
                                    <img src="content/images/thumb/DSC_0002_Edit.jpg" id="ID9143_thumb" alt="" class="thumb" />
                                  </div>
              </div>
                          </div>
            </a> </div>
                  <div class="thumbnail borderTopLeft borderRight" onmouseover="window.gridOn( this.parentNode, 'ID9128_thumb' );" onmouseout="window.gridOff( this.parentNode );" onclick="window.location.href='content/DSC_0152_large.html'">
            <div class="itemNumber">3</div>
            <a href="content/DSC_0152_large.html" onclick="return needThumbImgLink;">
            <div style="margin-left:37px; margin-top:15px;">
                            <div class="dropShadow">
                <div class="inner">
                                    <img src="content/images/thumb/DSC_0152.jpg" id="ID9128_thumb" alt="" class="thumb" />
                                  </div>
              </div>
                          </div>
            </a> </div>
                  <div class="clear">
          </div>
                  <div class="thumbnail borderTopLeft" onmouseover="window.gridOn( this.parentNode, 'ID9130_thumb' );" onmouseout="window.gridOff( this.parentNode );" onclick="window.location.href='content/DSC_0475_large.html'">
            <div class="itemNumber">4</div>
            <a href="content/DSC_0475_large.html" onclick="return needThumbImgLink;">
            <div style="margin-left:15px; margin-top:37px;">
                            <div class="dropShadow">
                <div class="inner">
                                    <img src="content/images/thumb/DSC_0475.jpg" id="ID9130_thumb" alt="" class="thumb" />
                                  </div>
              </div>
                          </div>
            </a> </div>
                  <div class="thumbnail borderTopLeft" onmouseover="window.gridOn( this.parentNode, 'ID9144_thumb' );" onmouseout="window.gridOff( this.parentNode );" onclick="window.location.href='content/DSC_0131_Edit_large.html'">
            <div class="itemNumber">5</div>
            <a href="content/DSC_0131_Edit_large.html" onclick="return needThumbImgLink;">
            <div style="margin-left:15px; margin-top:37px;">
                            <div class="dropShadow">
                <div class="inner">
                                    <img src="content/images/thumb/DSC_0131_Edit.jpg" id="ID9144_thumb" alt="" class="thumb" />
                                  </div>
              </div>
                          </div>
            </a> </div>
                  <div class="thumbnail borderTopLeft borderRight" onmouseover="window.gridOn( this.parentNode, 'ID9145_thumb' );" onmouseout="window.gridOff( this.parentNode );" onclick="window.location.href='content/DSC_0282_Edit_large.html'">
            <div class="itemNumber">6</div>
            <a href="content/DSC_0282_Edit_large.html" onclick="return needThumbImgLink;">
            <div style="margin-left:15px; margin-top:37px;">
                            <div class="dropShadow">
                <div class="inner">
                                    <img src="content/images/thumb/DSC_0282_Edit.jpg" id="ID9145_thumb" alt="" class="thumb" />
                                  </div>
              </div>
                          </div>
            </a> </div>
                  <div class="clear">
          </div>
                  <div class="thumbnail borderTopLeft borderBottom" onmouseover="window.gridOn( this.parentNode, 'ID9131_thumb' );" onmouseout="window.gridOff( this.parentNode );" onclick="window.location.href='content/DSC_0017_Edit_large.html'">
            <div class="itemNumber">7</div>
            <a href="content/DSC_0017_Edit_large.html" onclick="return needThumbImgLink;">
            <div style="margin-left:37px; margin-top:15px;">
                            <div class="dropShadow">
                <div class="inner">
                                    <img src="content/images/thumb/DSC_0017_Edit.jpg" id="ID9131_thumb" alt="" class="thumb" />
                                  </div>
              </div>
                          </div>
            </a> </div>
                  <div class="thumbnail borderTopLeft borderBottom" onmouseover="window.gridOn( this.parentNode, 'ID9132_thumb' );" onmouseout="window.gridOff( this.parentNode );" onclick="window.location.href='content/DSC_0062_Edit_large.html'">
            <div class="itemNumber">8</div>
            <a href="content/DSC_0062_Edit_large.html" onclick="return needThumbImgLink;">
            <div style="margin-left:15px; margin-top:37px;">
                            <div class="dropShadow">
                <div class="inner">
                                    <img src="content/images/thumb/DSC_0062_Edit.jpg" id="ID9132_thumb" alt="" class="thumb" />
                                  </div>
              </div>
                          </div>
            </a> </div>
                  <div class="thumbnail borderTopLeft borderRight borderBottom" onmouseover="window.gridOn( this.parentNode, 'ID9133_thumb' );" onmouseout="window.gridOff( this.parentNode );" onclick="window.location.href='content/DSC_0139_Edit_large.html'">
            <div class="itemNumber">9</div>
            <a href="content/DSC_0139_Edit_large.html" onclick="return needThumbImgLink;">
            <div style="margin-left:37px; margin-top:15px;">
                            <div class="dropShadow">
                <div class="inner">
                                    <img src="content/images/thumb/DSC_0139_Edit.jpg" id="ID9133_thumb" alt="" class="thumb" />
                                  </div>
              </div>
                          </div>
            </a> </div>
                  <div class="clear">
          </div>
            </div>
  </div>
  <div class="clear">
  </div>

  
  <div class="pagination">
    <ul>
                        <li class="current textColor">1</li>
                  <li class="textColor"> <a href="index_2.html">2</a> </li>
                			      <li class="previous textColor"> Previous </li>
							      <li class="next textColor"> <a class="paginationLinks" href="index_2.html">Next</a> </li>
				          </ul>
  </div>


  
  <div id="contact">
          <a href="mailto:user@domain"> <p
        class="textColor" id="metadata.contactInfo.value"> </p>
          </a>
      </div>
  <div class="clear">
  </div>
</div>
</body>
</html>


