
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<meta name="Keywords" content="photography,software,photos,digital darkroom,gallery,image,photographer,adobe,photoshop,lightroom" >
<meta name="generator" content="Adobe Photoshop Lightroom" >
<title>Camryn's Captures</title>
<link rel="stylesheet" type="text/css" media="screen" title="Custom Settings" href="content/custom.css" >
<link rel="stylesheet" type="text/css" media="screen" title="Custom Settings" href="./resources/css/master.css" >


<script type="text/javascript">
window.AgMode = "publish";
cellRolloverColor="#A1A1A1";
cellColor="#949494";
</script>
<script type="text/javascript" src="./resources/js/live_update.js">
</script>


<!--[if lt IE 7.]> <script defer type="text/javascript" src="./resources/js/pngfix.js"></script> <![endif]-->
<!--[if gt IE 6]> <link rel="stylesheet" href="./resources/css/ie7.css"></link> <![endif]-->
<!--[if lt IE 7.]> <link rel="stylesheet" href="./resources/css/ie6.css"></link> <![endif]-->
</head>


<body>


<div id="wrapper_thumb">
  
  
  <div id="sitetitle">
    <h1 onclick="clickTarget( this, 'metadata.siteTitle.value' );" id="metadata.siteTitle.value" class="textColor">Camryn's Captures</h1>
  </div>
  <div id="collectionHeader">
    <h1 onclick="clickTarget( this, 'metadata.groupTitle.value' );" id="metadata.groupTitle.value" class="textColor">California's State &amp; National Parks</h1>
    <p onclick="clickTarget( this, 'metadata.groupDescription.value' );" id="metadata.groupDescription.value" class="textColor"></p>
  </div>


  
  <div id="stage">
    <div id="index">
              
		
                                        <div class="thumbnail borderTopLeft" onmouseover="window.gridOn( this.parentNode, 'ID9134_thumb' );" onmouseout="window.gridOff( this.parentNode );" onclick="window.location.href='content/DSC_0146_Edit_large.html'">
            <div class="itemNumber">10</div>
            <a href="content/DSC_0146_Edit_large.html" onclick="return needThumbImgLink;">
            <div style="margin-left:15px; margin-top:38px;">
                            <div class="dropShadow">
                <div class="inner">
                                    <img src="content/images/thumb/DSC_0146_Edit.jpg" id="ID9134_thumb" alt="" class="thumb" />
                                  </div>
              </div>
                          </div>
            </a> </div>
                  <div class="thumbnail borderTopLeft" onmouseover="window.gridOn( this.parentNode, 'ID9135_thumb' );" onmouseout="window.gridOff( this.parentNode );" onclick="window.location.href='content/DSC_0156_Edit_large.html'">
            <div class="itemNumber">11</div>
            <a href="content/DSC_0156_Edit_large.html" onclick="return needThumbImgLink;">
            <div style="margin-left:15px; margin-top:31px;">
                            <div class="dropShadow">
                <div class="inner">
                                    <img src="content/images/thumb/DSC_0156_Edit.jpg" id="ID9135_thumb" alt="" class="thumb" />
                                  </div>
              </div>
                          </div>
            </a> </div>
                  <div class="thumbnail borderTopLeft borderRight" onmouseover="window.gridOn( this.parentNode, 'ID9136_thumb' );" onmouseout="window.gridOff( this.parentNode );" onclick="window.location.href='content/DSC_0326_Edit_large.html'">
            <div class="itemNumber">12</div>
            <a href="content/DSC_0326_Edit_large.html" onclick="return needThumbImgLink;">
            <div style="margin-left:15px; margin-top:37px;">
                            <div class="dropShadow">
                <div class="inner">
                                    <img src="content/images/thumb/DSC_0326_Edit.jpg" id="ID9136_thumb" alt="" class="thumb" />
                                  </div>
              </div>
                          </div>
            </a> </div>
                  <div class="clear">
          </div>
                  <div class="thumbnail borderTopLeft" onmouseover="window.gridOn( this.parentNode, 'ID9137_thumb' );" onmouseout="window.gridOff( this.parentNode );" onclick="window.location.href='content/DSC_0045_Edit_Day_1_large.html'">
            <div class="itemNumber">13</div>
            <a href="content/DSC_0045_Edit_Day_1_large.html" onclick="return needThumbImgLink;">
            <div style="margin-left:15px; margin-top:37px;">
                            <div class="dropShadow">
                <div class="inner">
                                    <img src="content/images/thumb/DSC_0045_Edit_Day_1.jpg" id="ID9137_thumb" alt="" class="thumb" />
                                  </div>
              </div>
                          </div>
            </a> </div>
                  <div class="thumbnail borderTopLeft" onmouseover="window.gridOn( this.parentNode, 'ID9138_thumb' );" onmouseout="window.gridOff( this.parentNode );" onclick="window.location.href='content/DSC_0237_Edit_Day_1_large.html'">
            <div class="itemNumber">14</div>
            <a href="content/DSC_0237_Edit_Day_1_large.html" onclick="return needThumbImgLink;">
            <div style="margin-left:15px; margin-top:37px;">
                            <div class="dropShadow">
                <div class="inner">
                                    <img src="content/images/thumb/DSC_0237_Edit_Day_1.jpg" id="ID9138_thumb" alt="" class="thumb" />
                                  </div>
              </div>
                          </div>
            </a> </div>
                  <div class="thumbnail borderTopLeft borderRight" onmouseover="window.gridOn( this.parentNode, 'ID9139_thumb' );" onmouseout="window.gridOff( this.parentNode );" onclick="window.location.href='content/DSC_0261_Edit_Day_2_large.html'">
            <div class="itemNumber">15</div>
            <a href="content/DSC_0261_Edit_Day_2_large.html" onclick="return needThumbImgLink;">
            <div style="margin-left:15px; margin-top:37px;">
                            <div class="dropShadow">
                <div class="inner">
                                    <img src="content/images/thumb/DSC_0261_Edit_Day_2.jpg" id="ID9139_thumb" alt="" class="thumb" />
                                  </div>
              </div>
                          </div>
            </a> </div>
                  <div class="clear">
          </div>
                  <div class="thumbnail borderTopLeft borderBottom" onmouseover="window.gridOn( this.parentNode, 'ID9140_thumb' );" onmouseout="window.gridOff( this.parentNode );" onclick="window.location.href='content/DSC_0062_Edit_SD_1_large.html'">
            <div class="itemNumber">16</div>
            <a href="content/DSC_0062_Edit_SD_1_large.html" onclick="return needThumbImgLink;">
            <div style="margin-left:37px; margin-top:15px;">
                            <div class="dropShadow">
                <div class="inner">
                                    <img src="content/images/thumb/DSC_0062_Edit_SD_1.jpg" id="ID9140_thumb" alt="" class="thumb" />
                                  </div>
              </div>
                          </div>
            </a> </div>
                  <div class="thumbnail borderTopLeft borderBottom" onmouseover="window.gridOn( this.parentNode, 'ID9141_thumb' );" onmouseout="window.gridOff( this.parentNode );" onclick="window.location.href='content/DSC_0355_Edit_SD_1_large.html'">
            <div class="itemNumber">17</div>
            <a href="content/DSC_0355_Edit_SD_1_large.html" onclick="return needThumbImgLink;">
            <div style="margin-left:37px; margin-top:15px;">
                            <div class="dropShadow">
                <div class="inner">
                                    <img src="content/images/thumb/DSC_0355_Edit_SD_1.jpg" id="ID9141_thumb" alt="" class="thumb" />
                                  </div>
              </div>
                          </div>
            </a> </div>
                  <div class="thumbnail borderTopLeft borderRight borderBottom" onmouseover="window.gridOn( this.parentNode, 'ID9142_thumb' );" onmouseout="window.gridOff( this.parentNode );" onclick="window.location.href='content/DSC_0018_Edit_SD_1_large.html'">
            <div class="itemNumber">18</div>
            <a href="content/DSC_0018_Edit_SD_1_large.html" onclick="return needThumbImgLink;">
            <div style="margin-left:15px; margin-top:37px;">
                            <div class="dropShadow">
                <div class="inner">
                                    <img src="content/images/thumb/DSC_0018_Edit_SD_1.jpg" id="ID9142_thumb" alt="" class="thumb" />
                                  </div>
              </div>
                          </div>
            </a> </div>
                  <div class="clear">
          </div>
            </div>
  </div>
  <div class="clear">
  </div>

  
  <div class="pagination">
    <ul>
                        <li class="textColor"> <a href="index.html">1</a> </li>
                  <li class="current textColor">2</li>
                			      <li class="previous textColor"> <a class="paginationLinks" href="index.html">Previous</a> </li>
							      <li class="next textColor"> Next </li>
				          </ul>
  </div>


  
  <div id="contact">
          <a href="mailto:user@domain"> <p
        class="textColor" id="metadata.contactInfo.value"> </p>
          </a>
      </div>
  <div class="clear">
  </div>
</div>
</body>
</html>


